:root {
    --header-color: white;
    --font-color: #aed3e1;
    --bg-color: #070040;
}

body {
    font-family: Arial, sans-serif;
    color: var(--font-color);
    background-color: grey;
    display: grid;
    justify-content: center;
    grid-gap: 5px 50px;
    grid-template-columns: auto;
    grid-template-areas: "head" "members"; 
}

header {
    grid-area: head;
}

.navigation{
    position:absolute;
    top:0;
    right:0;
}

header > img {
    width: 100%;
    max-width: 1000px;
    height: auto;
}

header > a {
    text-align: left;
}

#proj-description {
    text-align: left;
}

h1 {
    color: var(--font-color);
    font-size: 2.5rem;
    font-style: italic;
    font-variant: small-caps;
    text-align: center;
}

h2 {
    color: var(--font-color);
    font-size: 2.5rem;
    font-variant: small-caps;
}

section {
    margin-left: 20px;
    margin-right: 20px;
}

#members {
    grid-area: members;
}

#members ul {
    list-style-type: circle;
    margin: 0;
    padding-inline-start: 12px;
}

#members img {
    margin-right: 10px;
    margin-bottom: 10px;
    height: 300px;
    width: 250px;
    border-radius: 50px;
}

.proj-member {
    float: left;
    width: 30%;
    padding: 5px;
}

#members::after {
    content: "";
    clear: both;
    display: table;
}

body {
font-family: Arial, Helvetica, sans-serif;
}

h1 {
text-align: center;
}

.centerDiv {
position:absolute;
left: 50%;
top: 20%;
transform: translate(-50%, -20%);
width: 1000px;
}