<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Serial communication example</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/stylesheets/switch.css">
    <link rel="stylesheet" href="/stylesheets/rangeslider.css">
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      h1 {
        text-align: center;
      }

      .centerDiv {
        position:absolute;
        left: 50%;
        top: 20%;
        transform: translate(-50%, -20%);
        border:1px solid red;
        width: 1000px;
      }

      table {
        width: 100%;
      }
      td, th {
        height: 35px;
        text-align: center;
      }

      th {
        background-color: lightskyblue;
      }

    </style>

    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="/javascripts/rangeslider.min.js"></script>
    <script>
      var myInterval = null;
      var guiUpdated = false;
      $(function (){
        initRangeSliders();
        serailCmd({cmd:"scan"});
      });

      function initRangeSliders() {
        var inputs = $('input[type="range"]');
        var ranges = {};
        for (var i = 0; i < inputs.length; i++) {
          var id = $(inputs[i]).attr("id");
          var $element = $('input[id=\"' + id + '\"]');
          $element
            .rangeslider({
              polyfill: false,
              onInit: function () {
                ranges[id] = this.$range;
                var $handle = $('.rangeslider__handle', this.$range);
                updateHandle($handle[0], this.value);
              }
            })
            .on('input', function () {
              var $handle = $('.rangeslider__handle', ranges[this.id]);
              updateHandle($handle[0], this.value);
            });
        }
        function updateHandle(el, val) {
            el.textContent = val;
        }
      }

      function updateGUI(data) {
        if (!guiUpdated) {
          if ("light" in data) {
            if ("L0" in data.light) $('#smartlightonoff').prop("checked", data.light.L0).change();
            if ("L1" in data.light) $('#smartlightMode').prop("checked", data.light.L1).change();
            if ("b" in data.light) $('#birghtnessSlider').val(data.light.b).change();
            if ("m" in data.light) $('#sensorMinSlider').val(data.light.m).change();
            if ("M" in data.light) $('#sensorMaxSlider').val(data.light.M).change();
          }
          if ("led" in data) {
            if ("h" in data.led) $('#ledHzSlider').val(data.led.h).change();
          }
          guiUpdated = true;
        }
        if ("light" in data) {
          if ("s" in data.light) $("#sensorVal").html( data.light.s);
          if ("b" in data.light) {
            //$('#curBrightness').css("background-color", `hsl(61, ${data.light.b}%, 50%)`);
            //$("#curBrightness").css("background-color", "#ColorPicker");
            $('#curBrightness').html(data.light.b);
          }
        }

        //Update Temp and Humid
        if ("Humid" in data) {
          $("#humid").html(data.Humid);
        }
        if ("Temp" in data) {
          //$("#temp").html(convertToFahr(data.Temp));
          $("#temp").html(data.Temp);
        }
        //update door status
        if ("door" in data) {
          if ("Close" in data.door) {
            if (data.door.Close === 0) {
              $("#doorstatus").css("background-color", "white");
              $("#doorstatus").html("Door is closed");
            }
            else if (data.door.Close === 1) {
              $("#doorstatus").css("background-color", "white");
              $("#doorstatus").html("Door is opened!");
            }
            else if (data.door.Close === 2) {
              $("#doorstatus").css("background-color", "red");
              $("#doorstatus").html("Door is opened for a long while!");
            }
          }
        }
        $("#systemstatus").html("OFF");
        if ("thermostat" in data) {
          if ("heatStatus" in data.thermostat) {
            if (data.thermostat.heatStatus === 1) {
              $("#systemstatus").html("HEAT is OFF");
            }
            else if (data.thermostat.heatStatus === 2) {
              $("#systemstatus").html("HEAT is ON");
            }
            else if (data.thermostat.coolStatus === 1) {
              $("#systemstatus").html("COOL is ON");
            }
            else if (data.thermostat.coolStatus === 2) {
              $("#systemstatus").html("COOL is OFF")
            }
            else {
              $("#systemstatus").html("OFF")
            }
          }
          if ("fanStatus" in data.thermostat) {
            if (data.thermostat.fanStatus === 1) {
              $("#fanstatus").html("ON");
            }
            else {
              $("#fanstatus").html("OFF");
            }
          }
        }
        if ("simclock" in data) $('#curTime').html(data.simclock);
      }

      function serailCmd(data) {
        $.ajax({
          url: '/serial/' + data.cmd,
          method: 'POST',
          contentType: 'application/json',
          data: JSON.stringify(data),
          dataType: 'json'
        }).done(serailSuccess).fail(serialFailure);
      }

      function serailSuccess(data, textStatus, jqXHR) {
        if ("cmd" in data) {
          if (data.cmd === "scan") updateAvailableSerialList(data);
          else if (data.cmd === "open") finishOpenClose(data);
          else if (data.cmd === "close") finishOpenClose(data);

          if (data.cmd === "read") {
            let curStr = $('#rdData').html();
            curStr += JSON.stringify(data.data);
            $('#rdData').html(curStr);
            document.getElementById("rdData").scrollTop = document.getElementById("rdData").scrollHeight;
            // update GUI
            updateGUI(data.data);
          }
          else {
            $('#cmdStatusData').html(JSON.stringify(data, null, 2));
          }
        }
      }

      function serialFailure(jqXHR, textStatus, errorThrown) {
        $('#cmdStatusData').html(JSON.stringify(jqXHR, null, 2));
      }

      function updateAvailableSerialList(data) {
        if ("list" in data) {
          let curList = data.list;
          for (let newPort of curList) {
            $('#com_ports_list').append(`<option value="${newPort}">${newPort}</option>`);
          }
          if (curList.length == 1) {
            $("#com_ports_list option:eq(1)").prop("selected", true);
            connectDisconnect();
          }
        }
      }

      function connectDisconnect() {
        if ($("#btnConnect").html() == "Connect") {
          let selectedPort = $("#com_ports_list").val();
          if (selectedPort === "null") {
            window.alert("Please select your COM port");
            return;
          }
          serailCmd({cmd:"open", path:selectedPort});
        }
        else {
          serailCmd({cmd:"close"});
        }
      }

      function finishOpenClose(data) {
        if ($("#btnConnect").html() == "Connect") {
          $("#btnConnect").html("Disconnect");
          $("#com_status").val(data.msg);
          myInterval = setInterval(function(){serailCmd({cmd:"read"});}, 1000);
        }
        else {
          $("#btnConnect").html("Connect");
          $("#com_status").val(data.msg);
          if (myInterval != null) {
            clearInterval(myInterval);
            myInterval = null;
          }
        }
      }
      function hexToRgb(hex) {
        var result = /^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(hex);
        return result ? {
          r: parseInt(result[1], 16),
          g: parseInt(result[2], 16),
          b: parseInt(result[3], 16)
        } : null;
      }
      function lightColorControl(value) {
        $("#curBrightness").css("background-color", value);
        let txcmd = {
          cmd: "write",
          data: {
            smartlight: { }
          }
        };
        var rgbColors = hexToRgb(value);
        txcmd.data.smartlight["red"] = rgbColors.r;
        txcmd.data.smartlight["green"] = rgbColors.g;
        txcmd.data.smartlight["blue"] = rgbColors.b;
        console.log(JSON.stringify(txcmd));
        serailCmd(txcmd);
      }

      function smartLightControl(option, value) {
        let txcmd = {
          cmd: "write",
          data: {
            smartlight: { }
          }
        };
        txcmd.data.smartlight[option] = value;
        console.log(JSON.stringify(txcmd));
        serailCmd(txcmd);
      }

      function toggleLedControl(value) {
        let txcmd = {
          cmd: "write",
          data: {
            led: {frequency: value}
          }
        };
        console.log(JSON.stringify(txcmd));
        serailCmd(txcmd);
      }

      function toggleClimateControlHeat() {
        let txcmd = {
          cmd: "write",
          data: {
            systemControl: {"heat": 1}
          }
        };
        console.log(JSON.stringify(txcmd));
        serailCmd(txcmd);
      }

      function toggleClimateControlOff() {
        let txcmd = {
          cmd: "write",
          data: {
            systemControl: {"off": 1}
          }
        };
        console.log(JSON.stringify(txcmd));
        serailCmd(txcmd);
      }
      function toggleClimateControlCool() {
        let txcmd = {
          cmd: "write",
          data: {
            systemControl: {"cool": 1}
          }
        };
        console.log(JSON.stringify(txcmd));
        serailCmd(txcmd);
      }

      function toggleFanOn() {
        let txcmd = {
          cmd: "write",
          data: {
            systemControl: {"fan": 1}
          }
        };
        console.log(JSON.stringify(txcmd));
        serailCmd(txcmd);
      }
      function toggleFanAuto() {
        let txcmd = {
          cmd: "write",
          data: {
            systemControl: {"fan": 0}
          }
        };
        console.log(JSON.stringify(txcmd));
        serailCmd(txcmd);
      }
      function convertToFahr(currTemp) {
        let newTemp = (parseFloat(currTemp) * (9/5)) + 32;
        return newTemp;
      }
      function tempSet(option, value) {
        let txcmd = {
          cmd: "write",
          data: {
            systemControl: { }
          }
        };
        txcmd.data.systemControl[option] = value;
        console.log(JSON.stringify(txcmd));
        serailCmd(txcmd);
      }

</script>
  </head>
  <body>
    <h1>Controller GUI</h1>
    <div class="centerDiv">
      <table>
        <tr><td colspan="4"><span></span></td></tr>
        <tr><th colspan="4" id="curTime">Serial Comm. </th></tr>
        <tr>
          <td>
            <select id="com_ports_list">
              <option selected value="null">Please select your port</option>
            </select>
          </td>
          <td>
            <button id="btnConnect" onclick="connectDisconnect()">Connect</button>
          </td>
          <td>COM status:</td>
          <td>
            <input id="com_status" name="com_status" style="width:600px;" readonly value="">
          </td>
        </tr>
      </table>
      <br/>
      <table>
        <tr>
          <th colspan="4">Smart Light</th>
        </tr>
        <tr>
          <td>
            <div class="toggleswitch">
              <input type="checkbox" name="toggleswitch" class="toggleswitch-checkbox" id="smartlightonoff" onchange="smartLightControl('on', this.checked)">
              <label class="toggleswitch-label" for="smartlightonoff">
                  <span class="toggleswitch-inner onoffSwitchText"></span>
                  <span class="toggleswitch-switch"></span>
              </label>
            </div>
          </td>
          <td>
            <div class="toggleswitch">
              <input type="checkbox" name="toggleswitch" class="toggleswitch-checkbox" id="smartlightMode" onchange="smartLightControl('auto', this.checked)">
              <label class="toggleswitch-label" for="smartlightMode">
                  <span class="toggleswitch-inner manualAutoSwitchText"></span>
                  <span class="toggleswitch-switch"></span>
              </label>
            </div>
          </td>
          <td>Brightness:</td>
          <td colspan="3">
            <input id="birghtnessSlider" type="range" min="0" max="100" step="1" value="0" onchange="smartLightControl('brightness', this.value)">
          </td>
        </tr>
        <tr><td colspan="4" style="background-color:linen;">Sensor setting</td></tr>
        <tr>
          <td>Sensor min:</td>
          <td>
            <input id="sensorMinSlider" type="range" min="0" max="4095" step="1" value="500" onchange="smartLightControl('min', this.value)">
          </td>
          <td>Sensor max:</td>
          <td>
            <input id="sensorMaxSlider" type="range" min="0" max="4095" step="1" value="2500" onchange="smartLightControl('max', this.value)">
          </td>
        </tr>
        <tr>
          <td>Sensor Val:</td>
          <td><span id="sensorVal"></span></td>
          <td>Present color/brightness value:</td>
          <td><div id="curBrightness" style="width: 100%; height:100%;"></div></td>
        </tr>
      </table>
      <table>
        <td>
          <div>
            <input type="color" id="cp" name="ColorPicker" value="#e66465" oninput="lightColorControl(this.value)">
            <label for="ColorPicker">Color Picker</label>
          </div>
        </td>
      </table>
      <br/>
      <table>
        <tr>
          <th colspan="1">Door Status</th>
        </tr>
        <tr>
          <td>
            <span id="doorstatus"></span>
          </td>
        </tr>
      </table>
      <br/>
      <table>
        <tr>
          <th colspan="2">System Mode</th>
        </tr>
        <tr>
          <td>Modes:</td>
          <!-- Fix onclick function-->
          <td><button id="heatOn" onclick="toggleClimateControlHeat()">Heat</button>
          <button id="off" onclick="toggleClimateControlOff()">Off</button>
          <button id="coolOn" onclick="toggleClimateControlCool()">Cool</button></tr></td>
        </tr>
      </table>
      <br/>
      <table>
        <tr>
          <th colspan="2">Fan Mode</th>
        </tr>
        <tr>
          <td>Modes:</td>
          <!-- Fix onclick function-->
          <td><button id="fan_on" onclick="toggleFanOn()">On</button>
          <button id="fan_auto" onclick="toggleFanAuto()">Auto</button></tr></td>
        </tr>
      </table>
      <br/>
      <table>
        <tr>
          <th colspan="4">System and Fan Status</th>
        </tr>
        <tr>
          <td>System Status:</td>
          <td><div id="systemstatus"></div></td>
          <td>Fan Status:</td>
          <td><div id="fanstatus"></div></td>
        </tr>
      </table>
      <br/>
      <table>
        <tr>
          <th colspan="4">Temperature and Humidity</th>
        </tr>
        <tr>
          <td>Temperature (F):</td>
          <!-- Add temperature display onclick function-->
          <td><span id="temp"></span></td>
        </tr>
        <tr>
          <td>Humidity (%):</td>
          <td><span id="humid"></span></td>
          <!-- Add humidity display onclick function-->
        </tr>
        <tr>
          <td>Set Temperature:</td>
          <td>
            <!-- <input id="tempSet" type="text" name="setTemp">
            <button id="tempSetButton" onclick="tempSet(this.value)">Set Temperature</button> -->
            <input id="tempSetBttn" type="range" min="0" max="120" step="1" value="0" onchange="tempSet('temp', this.value)">
          </td>
        </tr>
      </table>
      <br/>
      <div style="display:inline-block; width:49%; height: 200px;">
        <textarea id="cmdStatusData" style="width:100%; height:100%"></textarea>
      </div>
      <div style="display:inline-block; width:49%; height: 200px;">
        <textarea id="rdData" style="width:100%; height:100%"></textarea>
      </div>
    </div>
  </body>
</html>
